# kettle_demo

kettle_web_demo/: pom.xml
kettle_web_demo/src/main/java/com/wentao/kettle/: KettleWebDemoApplication.java
kettle_web_demo/src/main/java/com/wentao/kettle/conf/: KettleConfiguration.java  KettleJobPoolProperties.java
kettle_web_demo/src/main/java/com/wentao/kettle/controller/: KeetleController.java
kettle_web_demo/src/main/java/com/wentao/kettle/job/: JobSubmitter.java
kettle_web_demo/src/main/java/com/wentao/kettle/model/: JobParam.java
kettle_web_demo/src/main/java/com/wentao/kettle/pool/: DefaultThreadFactory.java  ExecutorQueue.java  StandardThreadExecutor.java
kettle_web_demo/src/main/resources/: application.yml
kettle_web_demo/src/test/java/com/wentao/kettle/: KettleWebDemoApplicationTests.java
